server.modules += ( "mod_fastcgi" )
fastcgi.debug=1
fastcgi.server = (
#  "/fcgi/" => (
#    "local" => (
#      "socket" => "/tmp/scgi.domain",
#      "checklocal" => "disable",
#      "bin-path" => "/home/shenyouren/workspace/occlum/apps/lighttpd/lighttpd-1.4.40/occlum-test/html/fcgi/sample-fcgi",
#      "min-procs" => 1,
#      "max-procs" => 1
#    )
#  ),
  ".php" => (
    "localhost" => (
      "bin-path" => "/home/shenyouren/workspace/occlum/apps/php/php-src/sapi/cgi/php-cgi",
      "socket" => "/tmp/php-fastcgi.sock",
      "broken-scriptfilename" => "enable",
      "max-procs" => 4,
      "bin-environment" => (
        "PHP_FCGI_CHILDREN" => "1"
      )
    )
  )
)
