====================Modified version of nbench for Intel SGX====================
TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          1744.5  :      44.74  :      14.69
STRING SORT         :          800.68  :     357.76  :      55.38
BITFIELD            :      6.5034e+08  :     111.56  :      23.30
FP EMULATION        :          599.07  :     287.46  :      66.33
FOURIER             :           49307  :      56.08  :      31.50
ASSIGNMENT          :          71.402  :     271.70  :      70.47
IDEA                :           16545  :     253.06  :      75.13
HUFFMAN             :          6695.2  :     185.66  :      59.29
NEURAL NET          :          115.83  :     186.08  :      78.27
LU DECOMPOSITION    :          3350.2  :     173.56  :     125.33
=================================TEST COMPLETED=================================
